*{
  margin: 0px;
  padding: 0px;
}
.dropdown {
  position: relative;
  display: flex;
  justify-content: center;
}
 .da:hover{
  border-bottom: 2px solid rgb(255, 0, 0);
}
.dropdown .gr1{
  color: #615b5b;
}
.gr:hover{
  color: #000000;
}
.dropdown .hed{
  color: black;
  font-weight: 700;
  font-size: large;
}
.dropdown .midcol{
  color: #999696;
}
.midcol:hover{
  color: #333;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-top: 47px;
  margin-left: 500px;
  width: 700px;
  height: max-content;
}
.dropdown:hover .dropdown-content {
  display: flex;
  justify-content: center;
  
}
.dropdown-content a {

  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdow .dropdow-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 200px;
  height: max-content;
}


.dropdow:hover .dropdow-content {
  display: flex;
  justify-content: center;
  
}

.dropdow-content a {

  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Style for hover effect on dropdown items */
.dropdow-content a:hover {
  background-color: #a19a9a6e;
  border-radius: 50px;
}

.dropdow:hover .dropdown-content  {
  display: flex;
  justify-content: center;

}

.dropdow-content a {

  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Style for hover effect on dropdown items */
.dropdown-content a:hover {
  background-color: #a19a9a6e;
  border-radius: 50px;
}

.Top{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(122, 103, 63);
  color: white ;
  width: 100%;
  height: 7vh;
  font-family: Arial, Helvetica, sans-serif;
}

.one_1{
  font-weight: bold;
}
.one_2{
  font-weight: bold;
  position: absolute;
}

.Top .one_1{
  animation: changing 5s 2s  infinite ease-in-out;
}
.Top .one_2{
  animation: changing2 5s  2s infinite ease-in-out;
}
header{
  flex-wrap: wrap;
  position: sticky;
  left: 0;
  top: 0;
  z-index: 1;
}

.nav{
  display: grid;
  grid-template-columns: 0.5fr 5fr 1.2fr 0fr ;
  /* grid-template-areas: ".logo .section .input .hemp"; */
  /* display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row; */
  background-color: rgb(0, 0, 0);
  align-items: center;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
}

.hemp{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
  grid-column-start: 4;
  grid-column-end: 5;

}
.hemp p:empty{

  background-color: rgb(255, 255, 255) !important;
  width: 40px;
  height: 6px;
  margin-bottom: 10px;
  border-radius: 5px;

}


.logo{
  /* grid-area: logo; */
  cursor: pointer;
  grid-column-start: 1;
  grid-column-end: 2;
}

.logo img{
  height: 70px;
  width: 100px;
}
.section a{
  text-decoration: none;
  color: white;
  grid-column-start: auto;
  grid-column-end: auto;
  display: flex;
  justify-content: center;
}
.section{
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1.5fr 1fr 1fr 1fr 1fr;
}
.input{
  color: white;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;

}
.input .search{
  background-color: black;
  width:100% ;
  border: 0px;
  opacity: 1;
}
.input button:hover{
  border: 1px solid white !important;
}
#t1{
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  justify-content: center;
}
#t2{
  grid-column-start: 3;
  grid-column-end: 4;
  
  display: flex;
  justify-content: center;
}
#t3{
  grid-column-start: 4;
  grid-column-end: 5;
  display: flex;
  justify-content: center;
}

.input button {
  background-color: black;
  border: 1px solid rgb(141, 139, 139);
  padding:9px;
  color: rgb(247, 243, 243);
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 1.5;
  grid-column-start: 1;
  grid-column-end: 2;

}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  color: white ;
  text-decoration: none;
}

#t1:hover , #t2:hover , #t3:hover {
  background-color: rgba(244, 244, 245, 0.295);
  border-radius: 50px;
  padding: 3px;
}
.lal {
  display: grid;
  grid-template-columns: 0.2fr 2fr 0.5fr 2fr 0.2fr;
  grid-template-rows: 0.5fr 4fr 0.5fr;
  color: white !important;
  font-weight: 700;
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
  background: linear-gradient(to right, #ff0d00, #3f0707);
}
.lal1 {
  display: grid;
  grid-template-columns: 0.2fr 2fr 0.5fr 2fr 0.2fr;
  grid-template-rows: 0.5fr 4fr 0.5fr;
  color: white !important;
  font-size: xx-large;
  font-weight: 700;
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
  background: linear-gradient(to right, #286105, #0d3e0a);
  margin-top: 30px;
}


.lal1_0 , .lal2_0{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.lal3_2{
  justify-content: space-around;
  display: flex;
  align-items: center;
  flex-direction: column;

  margin-top: 30px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: url(https://about.puma.com/sites/default/files/styles/dd_hero_tablet/public/media/news/images/header-1920-960-ferrari.png?itok=_l8cJ-vA);
}
.lal2_2{
  justify-content: space-around;
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.lal1_2 {
  justify-content: space-around;
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.lal1_1 span , .lal2_1 span , .lal1_2 span , .lal2_2 span {
  font-weight: 900;
  font-size: 70px;
}

.lal1_1 {
  align-items: center;
}

.lal1_1 h2 {
  font-size: xx-large ;
}

 .in h2  {
  font-size: xx-large;
} 
 .in3 {
  color: rgb(0, 236, 20);
  font-size: xx-large;
  font-weight:bolder ;

 }
 .in3 h2{
  margin-top: 20%;
  border: 1px solid orangered;
  background-color: black;
  opacity: 0.8;
 }
 .in3 p{
  border: 1px solid orangered;
  background-color: black;
  opacity: 0.8;
  display: flex;
  justify-content: center;
 }
.in {
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  color: rgb(255, 255, 255) !important;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}  
.in4{
  display: flex;
  justify-content: left;
  flex-direction: column;
  width: 70%;
  margin-top: 10%;
  color: rgb(255, 255, 255) !important;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.button5{
  text-decoration: none;
  color: #0c0c0c;
  font-weight: 900;
}
.video-container {
  position: relative;
  max-width: 100%;
  margin-top: 3%;
}
video {
  width: 100%;
  height: auto;
  display: block;
}
.text-overlay {
  position: absolute;
  top: 60%;
  left: 20%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 24px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

 .time {
  color: rgb(255, 255, 255) ;
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  margin-left: 60px;
}
.day,
.hours,
.minutes {
  text-align: center;
  font-size: x-large;
  margin-right: 20px;
}

.day p,
.minutes p,
.hours p {
  font-size: 70px;
}


.button {
  text-decoration: none;
  font-size: large;
  margin-right: 10px;
  text-align: center;
  color: rgb(7, 7, 7);
  font-weight: 800;
  padding: 10px;

} 
.trending_topic_heding{
    display: flex;
    justify-content: center;
    align-items: center;
}
.trending_topic_chocie{
  display: grid;
  grid-auto-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}
.trending_topic_chocie_first{
  grid-column-start: 1;
  grid-column-end: 2;

}
.trending_topic_chocie_second{
  grid-column-start: 2;
  grid-column-end: 3;
}
.trending_topic_chocie_thard{
  grid-column-start: 3;
  grid-column-end: 4;
}
.trending_topic_chocie_fourth{
  grid-column-start: 4;
  grid-column-end: 5;
}
.trending_topic_chocie_fiveth{
  grid-column-start: 5;
  grid-column-end: 6;
}
.trending_topic_chocie_sixth{
  grid-column-start: 6;
  grid-column-end: 7;
}
.trending_topic_chocie_seventh{
  grid-column-start: 7;
  grid-column-end: 8;
}
.trending_topic_chocie_eight{
  grid-column-start: 8;
  grid-column-end: 9;
}
.trending_topic_chocie_first a , .trending_topic_chocie_eight a , .trending_topic_chocie_second a , .trending_topic_chocie_thard a , .trending_topic_chocie_fourth a , .trending_topic_chocie_fiveth a , .trending_topic_chocie_sixth a , .trending_topic_chocie_seventh a {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   background-color: rgb(236, 23, 23);
  background-position: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  text-align: center;
  font-weight: 600;
  color: white;
  border: 2px solid rgb(78, 46, 24);
  font-size: 22px;
  text-decoration: none;
}

.in1 h2{
  color: white ;
  font-size: 40px;
}
.in1 p{
  margin-top: 10px;
}
.ko1 {
  margin-top: 20px;
  margin-left: 34%;
}
.koe1{
  margin-right: 30%;
  margin-bottom: 13%;
}
.button4{
  background-color: rgb(252, 251, 251);
  color: rgb(12, 12, 12) !important;
  text-decoration: none;
  font-size: x-large;
  border: 1px rgb(255, 255, 255) solid;
}
.button1 {
  text-decoration: none;
  font-size: large;
  text-align: center;
  color: rgb(7, 7, 7) ;
  font-weight: 800;
  padding: 10px;
}
.simple1{
  width: 100%;
  height: 100%;
}
.img_text1{
  width: 100%;
  height: 400px;
}

.in1_1{
  color: black;
  left: 50px;
}


 .simple1{
  height: 100vh;
 }

 
footer{
  background-color: #0c0c0c;
  color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 30px;

}
footer .s1{
  grid-area: s1;
}

footer .s2{
  grid-area: s2;
}
footer .s3{
  grid-area: s3;
}
footer .s4{
  grid-area: s4;
}

.a_con{
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  flex-direction: column;
}
.s4 h3{
  margin-bottom: 30px;
}
.icon1{
  margin-bottom: 30px;
}
.s2 {
  padding-top: 20px;
}
.f_cont{
  margin-top:10px;
  padding-top: 60px;
  display: grid;
  grid-template-areas: ".s1 .s2 .s3 .s4";
 
}
.v1{
  border: 1px  solid #fff;
  border-radius: 10px;
  width: 50px;
  margin-right: 20px;
}

.v2{
  
  border: 1px  solid #fff;
  border-radius: 10px;
}
.f{
text-decoration: none;
color: #6b6969;
font-family: Arial, Helvetica, sans-serif;
}
.all{
  display: grid;
  grid-template-areas: ".left .centar .right";
  margin-top: 30px;
  padding: 30px;
}
.centar{
  grid-area: centar;
  border: 1px solid #fff;
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100px;
  gap: 10px;
  padding: 10px;
}
.left{
  width: 400px;
  grid-area: left;
}
.right{
  width: 400px;
  grid-area: right;
  opacity: 0.6;
}
.right a{
  color: #fff;
  display: flex;
  justify-content: right;
} 
.centar img{
  border-radius: 50px;
  width: 40px;
  height: 40px;
}
#t:hover{
  background-color: rgba(244, 244, 245, 0.295);
  border-radius: 50px;
  padding: 3px;
}

@keyframes changing {
  0% {
    opacity: 1;
  }

  25% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

}

@keyframes changing2 {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }

}
@media only screen and (max-width: 768px){

  .section a{
    display: none;
    font-family: Arial, Helvetica, sans-serif;
    
  }
  .nav{
    display: grid;
    grid-template-columns: 2fr 0fr 3fr 2fr ;
  }
}
@media only screen and (min-width: 768px) {
  .hemp{
    display: none;
    grid-column-start: 0;
    grid-column-end: 0;
  }
}
